#
# Copyright 2020 Fraunhofer Institute for Software and Systems Engineering
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dataspace-connector.fullname" . }}
  labels:
    {{- include "dataspace-connector.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $val := .Values.env.secrets }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end}}
  {{- if .Values.postgresql }}
    SPRING_DATASOURCE_USERNAME: {{ .Values.postgresql.postgresqlUsername }}
    SPRING_DATASOURCE_PASSWORD: {{ .Values.postgresql.postgresqlPassword }}
  {{- end}}
