#
# Copyright 2020 Fraunhofer Institute for Software and Systems Engineering
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

replicaCount: 1

image:
  repository: ghcr.io/international-data-spaces-association/dataspace-connector
  pullPolicy: IfNotPresent

env: {}
  # config:
    # CONFIGURATION_PATH: "file:///connector-certs/config.json"
  # secrets:
    # Some secrets

postgresql:
  postgresqlUsername: "password"
  postgresqlPassword: "username"
  postgresqlDatabase: "test"
  service:
    port: "5432"

imagePullSecrets: []

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
