server {
  listen              443 ssl default_server;
  listen              [::]:443 ssl default_server ;
  server_name         ${OMEJDN_DOMAIN};

  ssl_certificate     /etc/nginx/daps.cert;
  ssl_certificate_key /etc/nginx/daps.key;
  
  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Proto https;

  # Proxy to Omejdn
  location  ${OMEJDN_PATH} {
    rewrite ${OMEJDN_PATH}/(.*) /$1  break;
    proxy_pass         http://omejdn-server:4567;
    proxy_redirect     off;
  }

  # Proxy to the Admin UI
  location  /${UI_PATH} {
    rewrite ${UI_PATH}/(.*) /$1  break;
    proxy_pass         http://omejdn-ui;
    proxy_redirect     off;
  }

  #  Well-Known URIs
  location /.well-known {
   rewrite /\.well-known/oauth-authorization-server${OMEJDN_PATH} ${OMEJDN_PATH}/.well-known/oauth-authorization-server last;
	rewrite /\.well-known/oauth-authorization-server ${OMEJDN_PATH}/.well-known/oauth-authorization-server last;
	rewrite /\.well-known/oauth-authorization-server$(OMEJDN_PATH) /.well-known/oauth-authorization-server last;
    rewrite /\.well-known/openid-configuration${OMEJDN_PATH}       ${OMEJDN_PATH}/.well-known/openid-configuration       last;
    rewrite /\.well-known/jwks.json                                ${OMEJDN_PATH}/jwks.json                              last;
	rewrite /token                              ${OMEJDN_PATH}/jwks.json                              last;                                

    # Webfinger
    rewrite /\.well-known/webfinger                                ${OMEJDN_PATH}/.well-known/webfinger                  last;
  }
}

# Redirect Legacy HTTP Traffic
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
