# IDS-testbed

./: .env  .gitattributes  .gitbook.yaml  .gitignore  Applicant IDS Broker Test Configuration.postman_environment.json  Applicant IDS Connector Test Configuration.postman_environment.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  InstallationGuide.md  LICENSE  PreparingPreconfiguredSetup.md  README.md  References.md  Roadmap.md  SUMMARY.md  TODO.md  TestBed_Guide.postman_collection.json  Testbed setup - Initial Version  TestbedPreconfiguration.postman_collection.json  TestbedUserGuide.md  Testbed_Definition.md  Testbed_versions.md  docker-compose.yml  ids-certification-testing  install.sh
Base_Connector/: README.md
CA/: README.md  ca.py  cert.py  ec.py  pki.py  subca.py
CertificateAuthority/: README.md  ToolingDecision.md  arguments.py  cert.py  init.py  pki.py  setup_PKI.sh
CertificateAuthority/pkiInput/: broker.json  ca-config.json  ca.json  certs_subcas.sql  connectorA.json  connectorA_revoked.json  connectorArevoked.json  connectorB.json  daps.json  ocsp_components.json  ocsp_subcas.json  subca.json
Clearing-house/: LICENSE
Clearing-house/clearing-house-app/: Cargo.toml  README.md
Clearing-house/docker/: daps_cachain.crt  document-api-multistage.Dockerfile  document-api.Dockerfile  keyring-api-multistage.Dockerfile  keyring-api.Dockerfile  logging-service-multistage.Dockerfile  logging-service.Dockerfile
Clearing-house/trusted-connector/: consumer-keystore.p12  truststore.p12
DAPS/: Feedback_DAPS.md  README.md  nginx.conf  register_connector.sh
DAPS/config/: .gitignore  clients.yml  oauth_providers.yml  omejdn.yml  scope_description.yml  scope_mapping.yml  users.yml  webfinger.yml
DAPS/keys/: broker.cert  broker.key  broker.p12  connectora.cert  connectora.key  connectora.p12  connectorb.cert  connectorb.key  connectorb.p12  consumer-core.cert  consumer-core.p12  server.key  server.p12  testbed1.cert  testbed1.key  testbed2.cert  testbed2.key  testbed3.cert  testbed3.jks  testbed3.p12
DataspaceConnectorB/: .gitignore
Governance Model/: readme.md
IDSCP2/: Feedback_IDSCP2.md  README.md
MetadataBroker/: .gitignore  Feedback_Meta_Data_Broker.md  LICENSE  README.md  isstbroker-keystore.jks  pom.xml  server.key
MetadataBroker/broker-core/: pom.xml
MetadataBroker/broker-core/src/main/java/de/fraunhofer/iais/eis/ids/broker/main/: AppConfig.java  Main.java
MetadataBroker/broker-core/src/main/resources/: context.json  isstbroker-keystore.jks
MetadataBroker/broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/acceptancetest/: ConnectorBasicsTest.java  ConnectorManagementTest.java
MetadataBroker/broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/persistence/: RdfPersistenceTest.java
MetadataBroker/broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/util/: NullBrokerSelfDescription.java
MetadataBroker/docker/: buildImages.sh  pushImages.sh
MetadataBroker/docker/broker-core/: Dockerfile  run.sh
MetadataBroker/docker/composefiles/DEBUG/: docker-compose.yml
MetadataBroker/docker/composefiles/broker-localhost/: docker-compose.yml
MetadataBroker/docker/fuseki/: Dockerfile  connectorData.ttl
MetadataBroker/docker/reverseproxy/: Dockerfile  nginx.conf
MetadataBroker/open-broker-common/: pom.xml
MetadataBroker/open-broker-common/src/main/java/de/fraunhofer/iais/eis/ids/broker/core/common/impl/: ResourcePersistenceAdapter.java  SelfDescriptionPersistenceAdapter.java
MetadataBroker/open-broker-common/src/main/java/de/fraunhofer/iais/eis/ids/broker/core/common/persistence/: ConnectorModelCreator.java  ConnectorUnavailableValidationStrategy.java  RegistrationHandler.java  ResourceMessageHandler.java  ResourceModelCreator.java  ResourcePersistenceAndIndexing.java  ResourceStatusHandler.java  SelfDescriptionPersistenceAndIndexing.java
MetadataBroker/open-broker-common/src/test/java/de/fraunhofer/iais/eis/ids/broker/core/common/persistence/: ResourcePersitenceAndIndexingTest.java
MetadataBroker/open-index-common/: pom.xml
MetadataBroker/open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/impl/: IndexSelfDescription.java
MetadataBroker/open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/main/: AppConfigTemplate.java  MainTemplate.java
MetadataBroker/open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/persistence/: CatalogProvider.java  ConstructQueryResultHandler.java  DescriptionProvider.java  DescriptionRequestHandler.java  GenericQueryEvaluator.java  INFOMODEL.java  JsonLdContextFetchStrategy.java  ModelCreator.java  NullIndexing.java  RepositoryFacade.java
MetadataBroker/open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/persistence/spi/: Indexing.java
MetadataBroker/open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/util/: SparqlQueryRewriter.java
MetadataBrokerOpenCore/: README.md
OmejdnDAPS/: API.md  Dockerfile  Dockerfile_test  Gemfile  HACKING  README.md  omejdn.rb
OmejdnDAPS/tests/: clean.sh  pom.xml  setup.sh  test_api.rb  test_oauth_helper.rb
OmejdnDAPS/tests/config/: clients.yml  omejdn.yml  webfinger.yml
OmejdnDAPS/tests/keys/: testClient.cert  testClient.pem
OmejdnDAPS/tests/src/main/kotlin/: TokenGenerator.kt
OmejdnDAPS/tests/src/test/kotlin/: TokenGeneratorTest.kt
ParIS/: README.md
Testbed/: Aitor_DAPS.md  CurrentStateOfThings.md  Example_ReferenceTestBed_UserGuide  Example_ReferenceTestBed_UserGuide.md  Installation steps  PreparingPreconfiguredSetup.md  Preparing_preconfigured_setup.md  README.md  SQS_DAPS.md  TestbedUserGuide.md  install.sh
Testsuite/: Dockerfile  README.md  Testsuite.postman_collection.json  docker-compose.yml  execute.sh
TrustedConnector/: Feedback_Trusted_Connector.md  README.md
k8s/: Readme.md  TestbedPreconfigurationK8s.postman_collection.json
minimum-viable-data-space/: MVDS.md
pictures/: Testbed_1.0.drawio  Testbed_1.1.drawio  Testbed_1.X.drawio  Testbed_X.Y.drawio  Testbed_vision.drawio
report/: reportStructure.json
(+303 files in other folders)
