#
# Copyright 2020 Fraunhofer Institute for Software and Systems Engineering
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dataspace-connector
  name: dataspace-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dataspace-connector
  template:
    metadata:
      labels:
        app: dataspace-connector
    spec:
      containers:
        - image: localhost:5000/dataspace-connector:latest
          imagePullPolicy: IfNotPresent
          name: dataspace-connector
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres:5432/test"
            - name: SPRING_DATASOURCE_USERNAME
              value: "admin"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "password"
            - name: SPRING_DATASOURCE_PLATFORM
              value: "postgres"
            - name: SPRING_DATASOURCE_DRIVER-CLASS-NAME
              value: "org.postgresql.Driver"
            - name: SPRING_JPA_DATABASE-PLATFORM
              value: "org.hibernate.dialect.PostgreSQLDialect"
            - name: CONFIGURATION_PATH
              value: "file:///connector-certs/config.json"
          volumeMounts:
            - name: certs-volume
              mountPath: /connector-certs
          resources:
            requests:
              memory: 512Mi
              cpu: 0.1
            limits:
              memory: 2Gi
              cpu: 1
      volumes:
        - name: certs-volume
          secret:
            secretName: dataspace-connector-certs
