---
- client_id: B2:56:83:44:2B:B4:4B:E9:6B:8F:DE:A6:2A:79:E6:C3:CE:AA:83:81:keyid:70:68:E6:BF:A1:18:61:CC:77:EE:1B:3F:8A:42:6A:93:6F:F4:50:1C
  # The client's name
  name: This is an example Client name
  # A client may request these scopes for access tokens
  allowed_scopes:
  - omejdn:api
  - omejdn:write
  - openid
  # A redirect URI
  redirect_uri: http://localhost:4200
  # Attributes
  attributes: []
  certfile: TestbedCert1.cert
- client_id: A5:31:85:08:4C:29:7F:5C:89:E9:70:43:08:B9:24:98:FD:21:D8:26:keyid:70:68:E6:BF:A1:18:61:CC:77:EE:1B:3F:8A:42:6A:93:6F:F4:50:1C
  # The client's name
  name: This is an example Client name
  # A client may request these scopes for access tokens
  allowed_scopes:
  - omejdn:api
  - omejdn:write
  - openid
  # A redirect URI
  redirect_uri: http://localhost:4200
  # Attributes
  attributes: []
  certfile: TestbedCert2.cert
- client_id: D9:CE:89:DE:4B:48:76:99:7F:32:19:A3:41:7E:9D:CF:C2:33:4B:37:keyid:70:68:E6:BF:A1:18:61:CC:77:EE:1B:3F:8A:42:6A:93:6F:F4:50:1C
  # The client's name
  name: This is an example Client name
  # A client may request these scopes for access tokens
  allowed_scopes:
  - omejdn:api
  - omejdn:write
  - openid
  # A redirect URI
  redirect_uri: http://localhost:4200
  # Attributes
  attributes: []
  certfile: TestbedCert3.cert
- client_id: 7F:D7:78:94:6C:5E:E9:A5:47:22:9F:63:5B:53:FF:1D:09:1F:5D:03:keyid:70:68:E6:BF:A1:18:61:CC:77:EE:1B:3F:8A:42:6A:93:6F:F4:50:1C
  # The client's name
  name: This is an example Client name
  # A client may request these scopes for access tokens
  allowed_scopes:
  - omejdn:api
  - omejdn:write
  - openid
  # A redirect URI
  redirect_uri: http://localhost:4200
  # Attributes
  attributes: []
  certfile: TestbedCert4.cert