Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            35:3e:3c:d1:92:5e:66:ab:ac:89:37:ee:8d:63:20:0e:e7:19:c4:f6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Apr 26 09:57:41 2022 GMT
            Not After : Apr 23 09:57:41 2032 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c8:26:e2:bd:4a:83:d7:f7:8e:9c:55:ba:7c:89:
                    f9:bb:f4:de:f1:22:1f:07:c3:35:69:3f:c0:a9:9e:
                    d2:a3:d1:40:b3:01:b0:15:9b:1f:9b:cc:fd:aa:18:
                    5a:8e:05:e4:a9:d5:df:37:31:1b:87:61:27:bb:0e:
                    67:26:2f:d4:68:a0:f6:f2:35:93:7c:ac:96:55:20:
                    a4:fc:c1:a9:fc:05:ae:c3:b6:77:61:61:de:1c:5e:
                    4c:75:fd:38:ce:04:e0:5b:b5:eb:5e:91:e9:26:8c:
                    7f:1a:c2:13:ac:18:94:45:95:6d:45:0f:5a:b4:df:
                    d0:9c:a7:31:6e:64:62:00:37:a3:41:6f:2c:c0:d0:
                    c2:85:de:20:9a:c4:0a:76:bd:2f:b7:81:e5:7c:c6:
                    59:2b:96:6b:73:87:4e:9d:39:75:21:64:65:61:41:
                    d3:40:ce:b9:f2:82:34:46:00:a1:27:5e:77:5e:a8:
                    ea:ae:d2:61:ec:9f:a0:57:8a:05:2e:8e:dc:22:2b:
                    b4:7f:84:10:d0:a1:4b:4c:4e:06:03:dd:f1:7f:52:
                    39:56:b6:8f:cf:c8:bc:d6:cf:2e:ff:1e:8a:33:1d:
                    68:60:8b:53:f6:f5:6c:a9:51:65:3f:01:2e:a8:cd:
                    cb:4d:95:fe:18:c0:2e:e5:31:e3:a1:f8:ad:2b:58:
                    59:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                28:6A:32:06:B3:1E:4E:07:42:AB:F3:9D:A1:85:1D:CE:4F:AC:E3:5C
            X509v3 Authority Key Identifier: 
                keyid:28:6A:32:06:B3:1E:4E:07:42:AB:F3:9D:A1:85:1D:CE:4F:AC:E3:5C

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         0d:6c:f7:86:f2:f3:b0:64:2c:9c:fc:7a:23:b7:ef:fe:f2:62:
         d3:7a:7b:9f:be:3b:eb:5a:53:9f:03:2d:57:d0:8f:fa:00:20:
         f5:06:d8:1c:a4:36:e1:95:e2:ab:53:76:e4:3b:b0:bf:6e:77:
         5f:6c:8e:52:bc:d6:21:52:4d:f0:07:27:47:22:ab:41:c0:3f:
         34:f7:75:ee:bd:45:7c:47:8e:1f:82:68:28:aa:35:23:be:93:
         67:67:cd:5d:9e:77:ab:e3:08:79:0a:3a:52:5f:ed:ba:38:30:
         3d:9f:bc:52:5a:aa:e4:14:98:cc:54:38:31:2e:3b:f7:f3:8b:
         d9:20:c5:b9:fc:2c:4d:91:63:de:a1:3b:41:dd:ef:39:e1:a5:
         92:36:cc:bd:dc:d4:5f:35:7b:e5:16:9a:5e:10:95:37:f9:e1:
         b3:83:a1:45:bc:54:8e:8e:41:f2:3b:c5:7c:0d:58:85:39:06:
         1b:80:2b:44:dc:90:e5:a0:3d:84:8b:70:17:8f:4b:51:dd:2a:
         16:e4:7d:3e:5e:e0:02:fc:4b:60:a1:9f:2c:5c:61:21:a6:b2:
         d0:61:8c:0d:4e:e1:d6:ae:c5:47:bc:13:37:e8:c6:f9:77:8f:
         c8:78:d9:c4:9a:39:96:28:29:9a:28:f8:00:b2:4d:2b:44:c5:
         ed:93:7f:59
-----BEGIN CERTIFICATE-----
MIIDazCCAlOgAwIBAgIUNT480ZJeZqusiTfujWMgDucZxPYwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMjA0MjYwOTU3NDFaFw0zMjA0
MjMwOTU3NDFaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDIJuK9SoPX946cVbp8ifm79N7xIh8HwzVpP8CpntKj
0UCzAbAVmx+bzP2qGFqOBeSp1d83MRuHYSe7DmcmL9RooPbyNZN8rJZVIKT8wan8
Ba7DtndhYd4cXkx1/TjOBOBbtetekekmjH8awhOsGJRFlW1FD1q039CcpzFuZGIA
N6NBbyzA0MKF3iCaxAp2vS+3geV8xlkrlmtzh06dOXUhZGVhQdNAzrnygjRGAKEn
XndeqOqu0mHsn6BXigUujtwiK7R/hBDQoUtMTgYD3fF/UjlWto/PyLzWzy7/Hooz
HWhgi1P29WypUWU/AS6ozctNlf4YwC7lMeOh+K0rWFmpAgMBAAGjUzBRMB0GA1Ud
DgQWBBQoajIGsx5OB0Kr852hhR3OT6zjXDAfBgNVHSMEGDAWgBQoajIGsx5OB0Kr
852hhR3OT6zjXDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAN
bPeG8vOwZCyc/Hojt+/+8mLTenufvjvrWlOfAy1X0I/6ACD1BtgcpDbhleKrU3bk
O7C/bndfbI5SvNYhUk3wBydHIqtBwD8093XuvUV8R44fgmgoqjUjvpNnZ81dnner
4wh5CjpSX+26ODA9n7xSWqrkFJjMVDgxLjv384vZIMW5/CxNkWPeoTtB3e854aWS
Nsy93NRfNXvlFppeEJU3+eGzg6FFvFSOjkHyO8V8DViFOQYbgCtE3JDloD2Ei3AX
j0tR3SoW5H0+XuAC/EtgoZ8sXGEhprLQYYwNTuHWrsVHvBM36Mb5d4/IeNnEmjmW
KCmaKPgAsk0rRMXtk39Z
-----END CERTIFICATE-----
