Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:68:e3:a1:9d:a2:c4:9a:4f:6a:31:fc:ad:95:ba:7f:a8:ce:bb:a2
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Apr 26 09:57:17 2022 GMT
            Not After : Apr 23 09:57:17 2032 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e4:47:6d:ea:b0:cf:be:91:5d:bf:da:01:85:7d:
                    12:6d:16:e5:6b:5a:fc:40:b5:a2:66:86:26:a1:a9:
                    f1:bd:e1:57:bf:75:7e:92:58:90:51:e5:4d:4d:3a:
                    4f:bc:12:8a:60:9d:43:37:f1:58:0b:82:0c:9b:de:
                    d2:1a:f3:8a:0d:16:c3:4c:2a:48:c8:21:01:7e:15:
                    b3:60:f1:74:03:39:57:ed:3f:a7:8d:2e:3a:29:9a:
                    3e:9c:fd:7f:18:7a:00:07:20:c2:b2:1c:dc:72:55:
                    bc:8a:62:5f:1a:46:e3:e8:e4:56:3e:16:a1:8f:53:
                    b3:ab:9d:40:d5:d6:a3:ad:32:19:98:a4:c4:56:ef:
                    e1:16:6e:cb:03:4f:f4:1c:0b:f2:51:82:2d:27:25:
                    bf:49:b2:89:1a:0f:9f:59:11:b7:26:83:07:69:de:
                    78:fc:9f:e9:1f:bc:b5:a8:36:b5:d3:9e:ff:cc:12:
                    8a:92:5e:d3:e5:cf:f3:1c:20:4c:f8:ef:0d:14:7e:
                    74:6d:c4:ff:44:04:24:13:d8:9a:f2:10:72:f3:27:
                    0c:56:8f:b6:43:4d:ef:0d:b1:91:2e:50:22:8e:56:
                    fd:05:d3:a9:27:8a:6a:c9:ae:05:51:58:ff:1f:74:
                    28:04:37:8e:0c:99:60:d5:06:56:c3:be:ba:0c:e6:
                    4f:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                68:AF:58:5F:F4:99:26:39:91:D0:10:2B:53:CB:DB:D8:D5:F4:30:55
            X509v3 Authority Key Identifier: 
                keyid:68:AF:58:5F:F4:99:26:39:91:D0:10:2B:53:CB:DB:D8:D5:F4:30:55

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         a4:1b:a7:14:42:6d:50:17:81:4b:8a:2c:92:29:67:49:07:86:
         59:4c:70:6b:f4:10:24:89:3d:db:21:23:08:4a:80:1f:d4:58:
         ca:6f:2f:56:28:4f:6d:a4:0d:f1:9a:73:80:5a:4c:21:d5:1d:
         c3:41:8e:63:34:e2:57:57:a1:6a:3a:9a:0d:5c:c7:55:78:10:
         e4:23:d8:a1:2c:f4:eb:ab:0b:93:de:fc:2f:e1:a3:cc:13:b2:
         78:77:51:aa:0b:89:44:a7:9b:97:4f:2d:c9:ee:c8:06:d1:16:
         fa:22:6a:30:2a:c5:54:57:2b:8d:81:be:97:02:21:65:27:c6:
         ba:58:34:c4:56:8f:e0:26:4b:2c:ca:7f:91:e4:8d:83:b8:42:
         60:c7:34:08:f7:f8:1a:f2:c8:f8:be:6f:ab:73:f9:02:c9:e8:
         27:25:33:47:af:1d:2a:82:1b:d9:7a:c3:e7:47:ed:66:e9:e4:
         7f:c6:96:d0:df:ee:29:6a:36:1b:7f:6f:c0:e1:b9:63:9d:4e:
         17:32:73:48:b3:7f:21:26:56:60:63:94:0c:e9:90:77:bd:16:
         38:a4:d1:4b:97:15:09:af:b4:6e:15:40:3c:9c:a4:d5:6e:ec:
         71:2b:e5:82:34:de:73:a7:24:59:52:6b:fb:d2:c0:6f:3a:ce:
         21:58:75:90
-----BEGIN CERTIFICATE-----
MIIDazCCAlOgAwIBAgIUV2jjoZ2ixJpPajH8rZW6f6jOu6IwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMjA0MjYwOTU3MTdaFw0zMjA0
MjMwOTU3MTdaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDkR23qsM++kV2/2gGFfRJtFuVrWvxAtaJmhiahqfG9
4Ve/dX6SWJBR5U1NOk+8EopgnUM38VgLggyb3tIa84oNFsNMKkjIIQF+FbNg8XQD
OVftP6eNLjopmj6c/X8YegAHIMKyHNxyVbyKYl8aRuPo5FY+FqGPU7OrnUDV1qOt
MhmYpMRW7+EWbssDT/QcC/JRgi0nJb9JsokaD59ZEbcmgwdp3nj8n+kfvLWoNrXT
nv/MEoqSXtPlz/McIEz47w0UfnRtxP9EBCQT2JryEHLzJwxWj7ZDTe8NsZEuUCKO
Vv0F06knimrJrgVRWP8fdCgEN44MmWDVBlbDvroM5k8xAgMBAAGjUzBRMB0GA1Ud
DgQWBBRor1hf9JkmOZHQECtTy9vY1fQwVTAfBgNVHSMEGDAWgBRor1hf9JkmOZHQ
ECtTy9vY1fQwVTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCk
G6cUQm1QF4FLiiySKWdJB4ZZTHBr9BAkiT3bISMISoAf1FjKby9WKE9tpA3xmnOA
Wkwh1R3DQY5jNOJXV6FqOpoNXMdVeBDkI9ihLPTrqwuT3vwv4aPME7J4d1GqC4lE
p5uXTy3J7sgG0Rb6ImowKsVUVyuNgb6XAiFlJ8a6WDTEVo/gJkssyn+R5I2DuEJg
xzQI9/ga8sj4vm+rc/kCyegnJTNHrx0qghvZesPnR+1m6eR/xpbQ3+4pajYbf2/A
4bljnU4XMnNIs38hJlZgY5QM6ZB3vRY4pNFLlxUJr7RuFUA8nKTVbuxxK+WCNN5z
pyRZUmv70sBvOs4hWHWQ
-----END CERTIFICATE-----
