Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            31:a4:e1:55:11:99:8b:79:7d:b0:19:4f:1a:16:2e:30:fb:78:24:80
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Apr 26 09:55:04 2022 GMT
            Not After : Apr 23 09:55:04 2032 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:cf:ef:bf:81:dd:e7:98:60:1e:f5:66:41:d0:
                    87:04:5c:53:4b:1a:f3:95:b6:42:10:bd:0e:fc:6d:
                    fe:ac:be:33:8b:bc:c6:24:4a:e0:a5:f0:8e:74:18:
                    7d:a0:80:81:6f:82:20:2a:c3:0d:7c:5d:2a:a4:ba:
                    92:4c:6d:58:16:c6:7c:8a:93:15:10:2b:b6:ab:e6:
                    9f:0f:80:70:da:72:65:d1:85:2e:db:b6:dc:8f:60:
                    2f:ea:bc:9d:d5:63:92:fa:87:ef:cc:1d:15:72:bd:
                    af:90:c6:88:cf:33:60:a9:82:44:01:68:3f:9c:22:
                    58:81:4f:0a:58:79:5a:fe:a4:4b:7b:f7:75:03:b1:
                    6a:ca:2f:ed:23:7b:80:cc:ed:06:ed:94:11:c1:04:
                    fa:c3:0a:b6:47:6a:04:26:60:36:87:3c:68:01:4e:
                    9e:3e:85:f0:be:c3:49:a7:0c:48:11:1f:9a:a5:05:
                    e4:84:4e:de:66:9e:7c:fb:e3:9d:4f:14:2d:61:13:
                    d8:31:9f:38:31:54:bd:db:09:2c:a3:bf:6a:90:8b:
                    7d:3c:28:48:9a:84:58:1e:16:26:4e:5e:39:80:fd:
                    b2:67:4a:1e:25:31:48:ca:4a:de:19:8c:6f:9d:e9:
                    c4:54:a8:e8:02:5d:71:bf:1e:30:05:72:7b:02:46:
                    56:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                92:60:02:01:B7:E0:3A:40:6F:18:C1:15:BA:B3:CA:57:CB:C8:30:45
            X509v3 Authority Key Identifier: 
                keyid:92:60:02:01:B7:E0:3A:40:6F:18:C1:15:BA:B3:CA:57:CB:C8:30:45

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         b8:65:ee:46:96:02:bd:e6:f2:d1:33:43:e9:f6:3f:1d:de:f9:
         40:91:6f:e9:7a:fa:bb:ce:b5:53:8d:81:31:46:75:bd:b4:70:
         3a:4a:1a:99:35:79:88:26:f3:45:e3:1d:ed:71:2c:63:54:4b:
         45:09:01:9f:8c:50:88:2e:99:a0:1a:84:4a:58:91:0c:51:7b:
         57:32:b3:ad:c6:6f:2e:c5:c8:8d:b9:5b:af:d2:61:fc:7c:5b:
         70:ff:65:5d:d5:02:a1:32:f7:77:61:48:54:95:fc:4b:bf:84:
         1b:e2:23:1b:9c:b2:ce:a0:02:c7:17:67:a8:fc:b1:c8:28:78:
         69:84:34:67:02:34:33:b8:51:7b:4a:21:f2:1f:e2:9e:b7:1f:
         74:d1:6c:0d:c4:cb:45:16:74:81:5a:b9:c0:2a:92:ca:58:e6:
         b2:ad:fb:4d:92:1a:9b:d5:b2:c4:5a:61:dc:60:88:73:f2:5e:
         c6:c9:f3:fe:fb:be:aa:90:b4:d6:3a:1a:f8:9f:5e:46:fe:0c:
         d1:07:e2:ca:49:d2:43:f3:43:6e:1b:00:d5:a2:b5:db:6a:49:
         4c:da:ef:bf:c9:fa:62:24:c4:ae:c4:59:e4:7e:43:88:a9:16:
         eb:cb:95:15:2c:2c:80:8c:b3:99:ee:0d:c8:c9:5b:8a:9e:2c:
         da:da:db:d1
-----BEGIN CERTIFICATE-----
MIIDazCCAlOgAwIBAgIUMaThVRGZi3l9sBlPGhYuMPt4JIAwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMjA0MjYwOTU1MDRaFw0zMjA0
MjMwOTU1MDRaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDDz++/gd3nmGAe9WZB0IcEXFNLGvOVtkIQvQ78bf6s
vjOLvMYkSuCl8I50GH2ggIFvgiAqww18XSqkupJMbVgWxnyKkxUQK7ar5p8PgHDa
cmXRhS7bttyPYC/qvJ3VY5L6h+/MHRVyva+QxojPM2CpgkQBaD+cIliBTwpYeVr+
pEt793UDsWrKL+0je4DM7QbtlBHBBPrDCrZHagQmYDaHPGgBTp4+hfC+w0mnDEgR
H5qlBeSETt5mnnz7451PFC1hE9gxnzgxVL3bCSyjv2qQi308KEiahFgeFiZOXjmA
/bJnSh4lMUjKSt4ZjG+d6cRUqOgCXXG/HjAFcnsCRlapAgMBAAGjUzBRMB0GA1Ud
DgQWBBSSYAIBt+A6QG8YwRW6s8pXy8gwRTAfBgNVHSMEGDAWgBSSYAIBt+A6QG8Y
wRW6s8pXy8gwRTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQC4
Ze5GlgK95vLRM0Pp9j8d3vlAkW/pevq7zrVTjYExRnW9tHA6ShqZNXmIJvNF4x3t
cSxjVEtFCQGfjFCILpmgGoRKWJEMUXtXMrOtxm8uxciNuVuv0mH8fFtw/2Vd1QKh
Mvd3YUhUlfxLv4Qb4iMbnLLOoALHF2eo/LHIKHhphDRnAjQzuFF7SiHyH+Ketx90
0WwNxMtFFnSBWrnAKpLKWOayrftNkhqb1bLEWmHcYIhz8l7GyfP++76qkLTWOhr4
n15G/gzRB+LKSdJD80NuGwDVorXbaklM2u+/yfpiJMSuxFnkfkOIqRbry5UVLCyA
jLOZ7g3IyVuKniza2tvR
-----END CERTIFICATE-----
