<div appNgxMdl class="mdl-grid">
	<div class="mdl-card card-dark mdl-cell mdl-cell--12-col">
		<div class="mdl-card__title">
			<h2 class="mdl-card__title-text">Settings</h2>
		</div>
		<div class="mdl-card__supporting-text mdl-cell--12-col mdl-grid" *ngIf="settingsForm">
			<form [formGroup]="settingsForm" (ngSubmit)="save()" class="mdl-cell--12-col mdl-grid">
				<div class="mdl-cell--12-col">
					<div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
						<input class="mdl-textfield__input" id="appstoreUrl" type="URL" formControlName="appstoreUrl" required minlength="5">
						<label class="mdl-textfield__label" for="appstoreUrl">App Store URL</label>
						<span class="mdl-textfield__error"> Valid App Store URL required </span>
					</div>
				</div>
				<div class="mdl-cell--12-col">
					<div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
						<input class="mdl-textfield__input" id="brokerUrl"	type="URL" formControlName="brokerUrl"
						required minlength="5">
						<label class="mdl-textfield__label" for="brokerUrl">Broker	URL</label>
						<span class="mdl-textfield__error"> Valid Broker URL required </span>
					</div>
				</div>
				<div class="mdl-cell--8-col">
					<div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
						<input type="text" class="mdl-textfield__input" id="ttpHost" formControlName="ttpHost"
						required minlength="5">
						<label class="mdl-textfield__label" for="ttpHost">Host of Remote Attestation Repository</label>
						<span class="mdl-textfield__error"> Valid URL required </span>
					</div>
				</div>
				<div class="mdl-cell--4-col">
					<div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
						<input type="number" class="mdl-textfield__input" id="ttpPort" formControlName="ttpPort"
						required min="1" max="65535">
						<label class="mdl-textfield__label" for="ttpPort">Port of Remote Attestation Repository</label>
						<span class="mdl-textfield__error"> Valid Port required </span>
					</div>
				</div>
				<div class="mdl-cell--12-col">
					<div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group"
					[ngClass]="{'is-invalid': settingsForm.controls.acmeServerWebcon.errors}">
						<input class="mdl-textfield__input" id="acmeServerWebcon" type="URL" formControlName="acmeServerWebcon"
						minlength="5">
						<label class="mdl-textfield__label" for="acmeServerWebcon">ACME Server URL (Web Console)</label>
						<span class="mdl-textfield__error">
							<span *ngIf="settingsForm.controls.acmeServerWebcon.errors
								&& settingsForm.controls.acmeServerWebcon.errors.asyncError; else defaultError">
								{{ settingsForm.controls.acmeServerWebcon.errors.asyncError }}
							</span>
							<ng-template #defaultError>
								Valid ACME Server URL required
							</ng-template>
						</span>
					</div>
				</div>
				<div class="mdl-cell--12-col space_v1em">
					<div mdl-textfield class="mdl-cell--12-col form-group">
						<label class = "mdl-checkbox mdl-js-checkbox" for="tosAcceptWebcon">
							<input class="mdl-checkbox__input" type="checkbox" id="tosAcceptWebcon" formControlName="tosAcceptWebcon" required>
							<span class="mdl-checkbox__label">Accept ACME server Terms of Service</span>
							<span class="mdl-textfield__error"> You must accept the ACME server Terms of Service </span>
						</label>
					</div>
					<div *ngIf="tosWebconsole && tosWebconsole.isUri">
						Terms of Service URI: <a [href]="tosWebconsole.tos" target="_blank">{{ tosWebconsole.tos }}</a>
					</div>
					<div *ngIf="tosWebconsole && !tosWebconsole.isUri">
						Terms of Service:
						<div class="tos-container">{{ tosWebconsole.tos }}</div>
					</div>
				</div>
				<div class="mdl-cell--8-col">
					<div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
						<input type="text" class="mdl-textfield__input" id="acmeDnsWebcon" formControlName="acmeDnsWebcon"
						required minlength="5">
						<label class="mdl-textfield__label" for="acmeDnsWebcon">ACME Challenge Domain (Web Console)</label>
						<span class="mdl-textfield__error"> Valid URL required </span>
					</div>
				</div>
				<div class="mdl-cell--4-col">
					<div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
						<input type="number" class="mdl-textfield__input" id="acmePortWebcon" formControlName="acmePortWebcon"
						required min="1" max="65535">
						<label class="mdl-textfield__label" for="acmePortWebcon">ACME Challenge Port (Web Console)</label>
						<span class="mdl-textfield__error"> Valid Port required </span>
					</div>
				</div>
        <div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
          <input class="mdl-textfield__input" id="dapsUrl"	type="URL" formControlName="dapsUrl"
                 required minlength="5">
          <label class="mdl-textfield__label" for="dapsUrl">Dynamic Attribute Provisioning Service (DAPS) Token URL</label>
          <span class="mdl-textfield__error"> Valid DAPS Token URL required </span>
        </div>
        <div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
          <input class="mdl-textfield__input" id="keystoreName"	type="string" formControlName="keystoreName"
                 required minlength="4">
          <label class="mdl-textfield__label" for="keystoreName">Keystore file name</label>
          <span class="mdl-textfield__error"> Valid keystore name required </span>
        </div>
        <div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
          <input class="mdl-textfield__input" id="keystorePassword"	type="password" formControlName="keystorePassword"
                 required minlength="4">
          <label class="mdl-textfield__label" for="keystorePassword">Keystore password</label>
          <span class="mdl-textfield__error"> Password required </span>
        </div>
        <div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
          <input class="mdl-textfield__input" id="keystoreAliasName"	type="string" formControlName="keystoreAliasName"
                 required minlength="1">
          <label class="mdl-textfield__label" for="keystoreAliasName">Keystore alias of certificate</label>
          <span class="mdl-textfield__error"> Valid Alias required </span>
        </div>
        <div mdl-textfield class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder mdl-cell--12-col form-group">
          <input class="mdl-textfield__input" id="truststoreName"	type="string" formControlName="truststoreName"
                 required minlength="4">
          <label class="mdl-textfield__label" for="truststoreName">Truststore file name</label>
          <span class="mdl-textfield__error"> Valid truststore name required </span>
        </div>

        <div class="mdl-cell--12-col">
					<button type="submit" class="mdl-button mdl-js-button mdl-button--raised" [ngClass]="{'mdl-button--colored': !saved}">
						Save Settings
					</button>
				</div>
			</form>
		</div>
	</div>
</div>
