# MultipartComponentInteractor self-description related properties
component.uri=http://localhost:8080/
component.maintainer=https://www.iais.fraunhofer.de
component.modelversion=4.0.3
#component.idsid=49fa9815-9555-4038-8a9a-4e36de37bf45
component.catalogUri=http://localhost:8080/connectors/
component.responseSenderAgent=https://www.iais.fraunhofer.de

# Informationmodel parsing: This needs to be compatible with the modelversion
infomodel.contextUrl=https://w3id.org/idsa/contexts/4.0.0/context.jsonld

# Validate incoming messages against SHACL shapes?
infomodel.validateWithShacl=true

# Sparql endpoint for persistence. Empty by default (= in memory store is used)
sparql.url=http://localhost:3030/connectorData

# Max. number of triples that are indexed into the Connector Index ('registrations')
index.maxNumberOfIndexedConnectorResources=1000

# DAPS
#daps.url=https://daps.aisec.fraunhofer.de/v2/token
daps.url=http://omejdn:4567/token
daps.validateIncoming=true

# Elastic Search
elasticsearch.hostname=localhost
elasticsearch.port=9200

# Security-related
#TODO: Once DAPS has proper SSL certificate, set these two to false!
ssl.trustAllCerts=true
ssl.ignoreHostName=true
#TODO: Enter keystore password, then remove this comment
keystore.password=password
keystore.alias=1
jwks.trustedHosts=daps.aisec.fraunhofer.de,omejdn
ssl.certificatePath=/etc/cert/server.crt