version: '3'
services:

  # The core platform, mounts docker control socket into the image
  ids-core:
    image: fraunhoferaisec/trusted-connector-core:${EXAMPLE_TAG:-develop}
    tty: true
    stdin_open: true
    volumes:
      - ../log/:/root/log/
      - /var/run/docker.sock:/var/run/docker.sock
      - ../etc/settings.mapdb:/root/etc/settings.mapdb
      - ../cert-stores/consumer-keystore.p12:/root/etc/consumer-keystore.p12
      - ../cert-stores/provider-keystore.p12:/root/etc/provider-keystore.p12
      - ../cert-stores/truststore.p12:/root/etc/truststore.p12
      - ./example-idscp2-localloop.xml:/root/deploy/example-idscp2-localloop.xml
    ports:
      - "8080:8080"
      - "8443:8443"
    networks:
      example-internal:
        aliases:
          - consumer-core
          - provider-core

networks:
  example-internal:
    driver: bridge