{
  "name": "trusted-connector-ui",
  "version": "0.1.0",
  "license": "SEE LICENSE IN license.txt",
  "angular-cli": {},
  "scripts": {
    "bundle": "ng build --prod --no-progress --output-path=\"../../../build/resources/main/www\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.13",
    "@angular/common": "~11.2.13",
    "@angular/core": "~11.2.13",
    "@angular/forms": "~11.2.13",
    "@angular/platform-browser": "~11.2.13",
    "@angular/platform-browser-dynamic": "~11.2.13",
    "@angular/platform-server": "~11.2.13",
    "@angular/router": "~11.2.13",
    "bootstrap": "^4.2.1",
    "core-js": "^3.6.4",
    "deep-equal": "^2.0.1",
    "jquery": "^3.5.1",
    "material-design-lite": "^1.3.0",
    "ng2-ace-editor": "^0.3.9",
    "popper.js": "^1.16.1",
    "rxjs": "^6.5.2",
    "svg-pan-zoom": "^3.6.0",
    "topojson": "^3.0.2",
    "tslib": "^2.0.0",
    "viz.js": "^2.1.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.12",
    "@angular-eslint/builder": "4.2.0",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular-eslint/eslint-plugin-template": "4.2.0",
    "@angular-eslint/schematics": "4.2.0",
    "@angular-eslint/template-parser": "4.2.0",
    "@angular/cli": "~11.2.12",
    "@angular/compiler": "~11.2.13",
    "@angular/compiler-cli": "~11.2.13",
    "@types/node": "^15.0.2",
    "@types/vis": "^4.21.9",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "typescript": "4.0.5",
    "vis": "^4.20.0"
  }
}